/*共通部分これより下*/
@charset "UTF-8";
html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium","游ゴシック medium", YuGothic,"游ゴシック体","ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: black;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

/*画面のサイズ指定これより下*/
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}
/*画面のサイズ指定これより上*/

/*見出し*/
.page-title {
    font-size: 3.5rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    font-weight: normal;
    color: white;
    .nba-1 {
        color: rgb(22, 12, 138);
    }
    .nba-2 {
        color: white;
    }
    .nba-3 {
        color: rgb(183, 8, 8);
    }
}

/*ボタン*/
.button {
    font-size: 1,375rem;
    background: white;
    color: #fff;
    border-radius: 5px;
    padding: 10px 15px;
    background-color: rgb(194, 17, 17);
    opacity: 0.9;
}
.button:hover {
    background: rgb(22, 12, 138);
    opacity: 0.9;
}

/*背景画像home用*/
.big-bg {
    background-size: cover;
    background-position: center;
    padding-bottom: 50px;
}
.big-bg-news {
    background-size: cover;
    background-position: 50% 5%;
}
#home {
    background-image: url(../images/msg-home-picture.webp);
    min-height: 100vh;
}

/*NEWS用*/
#news {
    background-image: url(../images/lebron-home-picture.jpg);
    height: 270px;
    margin-bottom: 40px;
}

#news .page-title {
    text-align: center;
}

/* #homeのpage-titleの文字設定 */
#home .page-title {
    text-transform: none;
} 

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px solid rgb(194, 17, 17);
    font-weight: normal;
}

/*共通部分これより上*/

/*header*/
.page-header {
    display: flex;
    justify-content: space-between;
    .header-logo {
        .logo-contents {
            float: left;
            .logo {
                width: 30px;
                margin-top: 14px;
                margin-right: 20px;
            } 
            h1 {
                color: black;
            }
            a {
                color: white;
            }
        }
        .ch-1 {
            margin-top: 20px;
        }
    }
    .main-nav {
        display: flex;
        font-size: 1.25rem;
        text-transform: lowercase;
        margin-top: 34px;
        list-style: none;
        li {
            margin-left: 36px;
        }
        a {
            color: white;
        }
        a:hover {
            color:rgb(194, 17, 17);
        }
    }
    /*menu-main-navのa:hover用*/
    .main-nav {
        #menu-h:hover {
            color: rgb(22, 12, 138);
        }
    }
}
/*メインのコンテンツhome用*/
.home-contents {
    text-align: center;
    padding-top: 20%;
    p {
        font-size: 1.125rem;
        margin: 10px 0 42px;
        color: white;
    }
    .home-button {
        width: 20%;
        margin: 0 auto;
        .menu-btn {
            color: white;
        }
    }
}

.home-footer {
    height: 50px;
}

/*top-5用*/
.top-5-main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .top-5 {
        width: 30%;
        .ppg-top-5 {
            width: 280px;
            height: 210px;
            background-color: rgb(22, 12, 138);
            border-radius: 10px;
            .top-5-title {
                margin: 15px 0px 5px 15px;
                h2 {
                    font-size: 18px;
                    color: white;
                }
            }
            .top-5-c {
                border-radius: 5px;
                background-color: white;
                width: 270px;
                margin: 0 auto;
                .top-5-contents {
                    height: 33px;
                    .player {
                        float: left;
                        img {
                            width: 30px;
                            height: 25px;
                            border-radius: 50%;
                        }
                        p {
                            font-size: 15px;
                            margin-left: 10px;
                            color: black;
                        }
                    }
                    .player-pt {
                        float: right;
                        p {
                            font-size: 15px;
                            margin-left: 10px;
                            color: black;
                        }
                    }
                }
            }
        }
    }
}


/*メインコンテンツnews用*/
article {
    width: 74%;
    .post-info {
        position: relative;
        padding-top: 4px;
        margin-bottom: 40px;
    }
    .post-date {
        background: rgb(194, 17, 17);
        border-radius: 50%;
        color: white;
        width: 100px;
        height: 100px;
        font-size: 1.625rem;
        text-align: center;
        position: absolute;
        top: 0;
        padding-top: 10px;
        span {
            font-size: 1rem;
            border-top: 1px solid rgb(22, 12, 138);
            padding-top: 6px;
            display: block;
            width: 60%;
            margin: 0 auto;
        }
    }
    .post-title {
        font-family: "Yu Mincho","YuMincho",serif;
        font-size: 2rem;
        font-weight: normal;
    }
    .post-title,
    .post-cat {
        margin-left: 120px;
    }
    img {
        margin-bottom: 20px;
    }
    p {
        margin-bottom: 1rem;
    }
    .newsnotitle {
        font-size: 19px;
        text-decoration: underline;
    }
}
aside {
    width: 22%;
    .sub-title {
        font-size: 1.375rem;
        padding: 0 8px 8px;
        border-bottom: 2px solid rgb(194, 17, 17);
        font-weight: normal;
    }
    p {
        padding: 12px 10px;
    }
    .sub-menu {
        margin-bottom: 60px;
        list-style: none;
        li {
            border-bottom: 1px solid #ddd;
        }
        a {
            color: #432;
            padding: 10px;
            display: block;
        }
        a:hover {
            color: rgb(22, 12, 138);
        }
    }
}

.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

/*footerのcss*/
footer {
    width: 100%;
    background: rgb(194, 17, 17);
    text-align: center;
    padding: 26px 0;
    .wrapper {
        p {
            color: #fff;
            font-size: 0.875rem;
        }
        .footer-a {
            color: white;
            font-size: 12px;
            margin-top: 10px;
            a {
                color: white;
                margin: 0 10px;
            }
            a:hover {
                color: rgb(22, 12, 138);
            }
        }
    }
}

#menu {
    background-image: url(..//images/menu-bp.jpeg);
    min-height: 100vh;
}
.menu-content {
    max-width: 560px;
    margin-top: 10%;
    .page-title {
        text-align: center;
    }
    p {
        font-size: 1.125rem;
        margin: 10px 0 0;
        color: white;
    }
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    margin-top: 6%;
    margin-bottom: 50px;
    .item {
        img {
            width: 1000px;
        }
    }
}

.scroll-title {
    width: 100%;
    font-size: 20px;
    margin-left: 20px;
}
.scroll-sinchaku {
    display: flex;
    overflow-x: scroll;
    text-align: center;
    margin: 0px 0 20px 0;
    .item {
        background-color: rgb(208, 204, 204);
        border-radius: 5px;
        margin: 0 10px;
        padding: 10px;
        .item-image {
            width: 350px;
            height: 270px;
            iframe {
                width: 350px;
                height: 270px;
            }
        }
    p{
        font-size: 15px;
    }
    }
}

/* #highlight用これより下*/
#highlight {
    background-image: url(..//images/menu-bp.jpeg);
    min-height: 100vh;
}


/* #highlight用これより上*/

/*contactここから下*/
/*背景画像 contact用*/
#contact {
    background-image: url(..//images/contact-bp.jpeg);
    min-height: 100vh;
    padding-bottom: 20px;
}

form {
    div {
        margin-bottom: 14px;
        label {
            font-size: 1.125rem;
            margin-bottom: 10px;
            display: block;
            color: white;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            background: rgba(255,255,255,.5);
            border: 1px solid #fff;
            border-radius: 5px;
            padding: 10px;
            font-size: 10px;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            max-width: 240px;
        }
        textarea {
            width: 100%;
            max-width: 480px;
            height: 6rem;
        }
        input[type="submit"] {
            border: none;
            cursor: pointer;
            line-height: 1;
        }
    }
}

#sub-content {
    #contact-submit {
        padding: 15px 30px;
    }
}


/*店舗情報・地図*/
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
    }


/*iframe*/
iframe {
    width: 100%;
}

/*sns*/
#sns {
    background: #FAF7F0;
    padding: 4% 0;
    .wrapper {
        display: flex;
        justify-content: space-between;
        .sns-box {
            width: 30%;
            .sub-title {
                margin-bottom: 30px;
            }
        }
    }
}

/*contactここから上*/


/*レスポンシブ用*/

@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }

    /*header*/
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
        li {
            margin: 0 20px;
        }
    }
    .home-contents {
        margin-top: 20%;
        .home-button {
            width: 60%;
            margin: 0 auto;
            .menu-btn {
                font-size: 15px;
            }
        }
    }
}

@media (max-width: 600px) {
    .page-header {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 600px) {
    /*news用*/
    #news .page-title {
        margin-top: 30px;
    }
    article {
        .post-title {
            font-size: 20px;
        }
        .post-date {
            font-size: 15px;
            width: 80px;
            height: 80px;
            span {
                font-size: 15px;
            }
        }
        .post-cat {
            font-size: 13px;
        }
        p {
            font-size: 12px;
        }
        .newsnotitle {
            font-size: 15px;
            text-decoration: underline;
        }
    }
    aside {
        .sub-title {
            font-size: 17px;
        }
        .sub-menu {
            font-size: 15px;
        }
        p {
            font-size: 12px;
        }
    }
}

@media (max-width: 600px) {
    .menu-content {
        margin-top: 20%;
    }
}

/*contact用レスポンシブ*/
@media (max-width: 600px) {
    #contact {
        .page-title {
            margin-top: 40px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            max-width: 100%;
        }
    }
}

@media (max-width: 600px) {
    /*店舗情報・地図/sns*/
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    #sns .wrapper .sns-box {
        width: 100%;
    }
    #sns .wrapper .sns-box {
        margin-bottom: 30px;
    }
}

@media (max-width: 600px) {
/*highlight-body用*/
.highlight-body {
    .scroll-title {
        font-size: 15px;
    }
    .scroll-sinchaku {
        display: flex;
        overflow-x: scroll;
        text-align: center;
        margin: 0 0 10px 0;
        .item {
            background-color: rgb(208, 204, 204);
            border-radius: 5px;
            margin: 0 20px;
            padding: 10px;
            .item-image {
                width: 250px;
                height: 170px;
                iframe {
                    width: 250px;
                    height: 170px;
                }
            }
        p{
            font-size: 5px;
        }
        }
    }

}
}